<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumDomain.Infrastructure\PremiumDomain.Infrastructure.csproj" />
    <ProjectReference Include="..\PremiumDomain.Model\PremiumDomain.Model.csproj" />
  </ItemGroup>

</Project>
