# TALCodeBase

./: README.md
builds/: build.yaml
docs/: Architecture.docx
scripts/: TalDBMain.sql
sourcecode/: PremiumFinder.sln
sourcecode/IntegrationTests/WebApi.IntegrationTest/: CustomWebFactory.cs  PremiumControllerIntegrationTest.cs  SeedData.cs  WebApi.IntegrationTest.csproj
sourcecode/IntegrationTests/WebApi.xUnitIntegrationTest/: CustomWebFactory.cs  PremiumControllerIntTest.cs  SeedData.cs  WebApi.xUnitIntegrationTest.csproj
sourcecode/PremiumDomain/PremiumDomain.Infrastructure/: PremiumDbContext.cs  PremiumDomain.Infrastructure.csproj
sourcecode/PremiumDomain/PremiumDomain.Infrastructure/BaseRepository/: IRepository.cs  Repository.cs
sourcecode/PremiumDomain/PremiumDomain.Infrastructure/Repository/: IOccupationRepository.cs  IRatingRepository.cs  OccupationRepository.cs  RatingRepository.cs
sourcecode/PremiumDomain/PremiumDomain.Model/: Occupation.cs  PremiumRequestView.cs  PremiumView.cs  Rating.cs
sourcecode/PremiumDomain/PremiumDomain.Services/: IPremiumService.cs  PremiumDomain.Services.csproj  PremiumService.cs  ServiceStartUp.cs
sourcecode/PremiumFinder.ApiServices/: PremiumFinder.ApiServices.csproj  Program.cs  Startup.cs  appsettings.json
sourcecode/PremiumFinder.ApiServices/AutoMapper/: PremiumApiProfile.cs
sourcecode/PremiumFinder.ApiServices/Controllers/: PremiumController.cs
sourcecode/PremiumFinder.ApiServices/Logging/: Logger.cs
sourcecode/PremiumFinder.ApiServices/MiddleWare/: GlobalExceptionHandler.cs
sourcecode/PremiumFinder.ApiServices/Models/: OccupationResponse.cs  PremiumCalcRequest.cs  PremiumResponse.cs
sourcecode/PremiumFinder.ApiServices/Models/Validations/: DOBValidation.cs
sourcecode/PremiumFinder.ApiServices/Properties/: launchSettings.json
sourcecode/PremiumFinder.ApiServices/wwwroot/: index.html
sourcecode/UnitTests/PremiumDomain.RepositoryTest/: OccupationRepositoryTest.cs  PremiumDomain.RepositoryTest.csproj  RatingRepositoryTest.cs
sourcecode/UnitTests/PremiumDomain.ServicesTest/: PremiumDomain.ServicesTest.csproj  PremiumServiceTests.cs
sourcecode/UnitTests/PremiumFinder.ApiServiceTest/: PremiumControllerTest.cs  PremiumFinder.ApiServiceTest.csproj
sourcecode/WebUI/premiumCalcUI/: README.md  angular.json  appSettings.json  karma.conf.js  package-lock.json  package.json
sourcecode/WebUI/premiumCalcUI/e2e/src/: app.e2e-spec.ts
sourcecode/WebUI/premiumCalcUI/src/: index.html
sourcecode/WebUI/premiumCalcUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sourcecode/WebUI/premiumCalcUI/src/app/about/: about.component.html
sourcecode/WebUI/premiumCalcUI/src/app/error/: error.component.html
sourcecode/WebUI/premiumCalcUI/src/app/header/: header.component.html  header.component.ts
sourcecode/WebUI/premiumCalcUI/src/app/premium/: premium.component.css  premium.component.html  premium.component.spec.ts  premium.component.ts
sourcecode/WebUI/premiumCalcUI/src/app/shared/model/: appsettings.model.ts  premiumReq.ts  premiumRequest.ts
sourcecode/WebUI/premiumCalcUI/src/app/shared/services/: appsettings.service.ts  data.service.ts  httpinterceptor.interceptor.ts
sourcecode/WebUI/premiumCalcUI/src/assets/appSetting/: appSettings.json
sourcecode/WebUI/premiumCalcUI/src/assets/styles/: styles.css
