<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swashbuckle.AspNetCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumDomain\PremiumDomain.Infrastructure\PremiumDomain.Infrastructure.csproj" />
    <ProjectReference Include="..\PremiumDomain\PremiumDomain.Model\PremiumDomain.Model.csproj" />
    <ProjectReference Include="..\PremiumDomain\PremiumDomain.Services\PremiumDomain.Services.csproj" />
  </ItemGroup>


</Project>
